browser=CHROME
masterExcelFileName=\\src\\com\\eBMS\\app\\testInput\\eBMS_Apps.xlsx
masterExecutor=eBMS_Apps
locatorSheetName=Locator_Details
inputSheetName=Input_Details
resultTemplateFile=\\resources\\report_template.html
reportPath=\\test_report_customized\\